<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Single Spa Demo</title><script src="https://cdn.jsdelivr.net/npm/regenerator-runtime@0.13.7/runtime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/zone.js@0.11.4/dist/zone.min.js"></script><meta http-equiv="Content-Security-Policy" content="default-src 'self' https: localhost:*; script-src 'unsafe-inline' 'unsafe-eval' https: localhost:*; connect-src https: localhost:* ws://localhost:*; style-src 'unsafe-inline' https:; object-src 'none';"><meta name="importmap-type" content="systemjs-importmap"/><script type="systemjs-importmap" src="https://raw.githubusercontent.com/actionanand/json-server/main/db/json/single-spa-demo-root-config/importmap.json"></script><script type="systemjs-importmap">{
      "imports": {
        "single-spa": "https://cdn.jsdelivr.net/npm/single-spa@5.9.0/lib/system/single-spa.min.js",
        "react": "https://cdn.jsdelivr.net/npm/react@17.0.2/umd/react.development.js",
        "react-dom": "https://cdn.jsdelivr.net/npm/react-dom@16.13.1/umd/react-dom.production.min.js"
      }
    }</script><link rel="preload" href="https://cdn.jsdelivr.net/npm/single-spa@5.9.0/lib/system/single-spa.min.js" as="script"><script src="https://cdn.jsdelivr.net/npm/import-map-overrides@2.2.0/dist/import-map-overrides.js"></script><script src="https://cdn.jsdelivr.net/npm/systemjs@6.8.3/dist/system.min.js"></script><script src="https://cdn.jsdelivr.net/npm/systemjs@6.8.3/dist/extras/amd.min.js"></script><style>body, html { 
      margin: 0; 
      padding: 0; 
      font-size: 16px; 
      font-family: Arial, Helvetica, sans-serif;
      height: 100%; 
    }

    body { 
      display: flex; 
      flex-direction: column; 
    }

    * { 
      box-sizing: border-box; 
    }

    .spa-err-msg {
      min-height: 64vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
    }
    .spa-err-msg div {
      align-items: flex-start;
      height: 20px;
      color: #5C6B70;
      font-size: 18px;
      line-height: 18px;
    }
    .spa-err-msg div:first-child {
      text-decoration: underline;
    }
    .spa-err-msg div:last-child {
      font-size: 15px;
      margin-top: 10px;
    }

    .loader-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 74vh;
    }
    .loader {
      color: green;
      position: relative;
      display: inline-block;
      margin: 0 auto;
      margin-top: 4rem;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 48px;
      letter-spacing: 4px;
      box-sizing: border-box;
    }
    .loader::before {
      content: '';  
      position: absolute;
      right: 70px;
      bottom: 10px;
      height: 28px;
      width: 5.15px;
      background: currentColor;
      box-sizing: border-box;
      animation: animloader1 1s linear infinite alternate;
    }
    .loader::after {
      content: '';  
      width: 10px;
      height: 10px;
      position: absolute;
      left: 125px;
      top: 2px;
      border-radius: 50%;
      background: red;
      box-sizing: border-box;
      animation: animloader 1s linear infinite alternate;
    }

    @keyframes animloader {
      0% {
        transform: translate(0px, 0px) scaleX(1);
      }
      14% {
        transform: translate(-12px, -16px) scaleX(1.05);
      }
      28% {
        transform: translate(-27px, -28px) scaleX(1.07);
      }
      42% {
        transform: translate(-46px, -35px) scaleX(1.1);
      }
      57% {
        transform: translate(-70px, -37px) scaleX(1.1);
      }
      71% {
        transform: translate(-94px, -32px) scaleX(1.07);
      }
      85% {
        transform: translate(-111px, -22px) scaleX(1.05);
      }
      100% {
        transform: translate(-125px, -9px) scaleX(1);
      }
    }

    @keyframes animloader1 {
      0% {
        box-shadow: 0 -6px, -122.9px -8px;
      }
      25%, 75% {
        box-shadow: 0 0px, -122.9px -8px;
      }
      100% {
        box-shadow: 0 0px, -122.9px -16px;
      }
    }</style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><main></main><script>System.import('@actionanand/root-config');</script><import-map-overrides-full show-when-local-storage="devtools" dev-libs></import-map-overrides-full></body></html>